
#include "wx/msw/wx.rc"
A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "tray.ico"
TrayIcon	ICON 	"icon_16.ico"
Bell 		WAVE	DISCARDABLE	"alarm.wav"

// lines ending with the comment 'version' should be updated manually everytime the version is changed.

#define CompanyName "Diaa Sami"
#define ProductName "Cook Timer"
#define ProductNameVersion ProductName " v" ProductVersion
#define ProductNameDev "CookTimer"
#define FileVersion	   "0.9.2"		// version
#define ProductVersion "0.9.2"		// version

1 VERSIONINFO
FILEVERSION 0,9,2,0				// version
PRODUCTVERSION 0,9,2,0				// version
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
{
BLOCK "StringFileInfo"
	{
	BLOCK "040904e4"
		{
		VALUE "FileDescription", ProductName
		VALUE "ProductVersion", ProductVersion
		VALUE "FileVersion", FileVersion
		VALUE "LegalCopyright", "Copyright(C) 2010, " CompanyName
		VALUE "ProductName", ProductName
		VALUE "CompanyName", CompanyName
		VALUE "InternalName", ProductNameDev
		//VALUE "InternalName", ProductNameDev " $Rev: 60 $"
		}
	}

BLOCK "VarFileInfo"
	{
	VALUE "Translation", 0x0409 0x04E4
	}
}

