<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Jun 24 22:39:24 2010 -->

<application path="." name="app" class="CookTimer" option="1" language="C++" top_window="mainFrame" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="CookTimerFrame" name="mainFrame" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxSYSTEM_MENU|wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
        <title>Cook Timer</title>
        <centered>1</centered>
        <background>wxSYS_COLOUR_BTNFACE</background>
        <object class="wxBoxSizer" name="rootSizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="leftSizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="_hoursSpinCtrl" base="EditSpinCtrl">
                                    <tooltip>Hours</tooltip>
                                    <range>0, 100</range>
                                    <value>0</value>
                                    <size>60, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="_minutesSpinCtrl" base="EditSpinCtrl">
                                    <tooltip>Minutes</tooltip>
                                    <range>0, 60</range>
                                    <value>0</value>
                                    <size>60, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="_secondsSpinCtrl" base="EditSpinCtrl">
                                    <tooltip>Seconds</tooltip>
                                    <range>0, 60</range>
                                    <value>0</value>
                                    <size>60, -1</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="_remainingTimeStatic" base="EditStaticText">
                            <attribute>1</attribute>
                            <font>
                                <size>32</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxGauge" name="_progressBar" base="EditGauge">
                            <style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
                            <range>10</range>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_VERTICAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="buttonsSizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_startStopButton" base="EditButton">
                            <default>1</default>
                            <id>ID_StartStopButton=?</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_resetButton" base="EditButton">
                            <label>&amp;Reset</label>
                            <id>ID_ResetButton=?</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_autoRestartCheckbox" base="EditCheckBox">
                            <label>Automatic restart</label>
                            <tooltip>Restart countdown automatically when it reaches zero</tooltip>
                            <id>ID_AutoRestartCheckBox=?</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_ringForeverCheckbox" base="EditCheckBox">
                            <label>Ring fovever</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="CookTimerDialog" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Cook Timer</title>
        <centered>1</centered>
        <tooltip>Hours</tooltip>
        <background>wxSYS_COLOUR_BTNFACE</background>
        <object class="wxBoxSizer" name="rootSizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="leftSizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="_hoursSpinCtrl" base="EditSpinCtrl">
                                    <tooltip>Hours</tooltip>
                                    <range>0, 100</range>
                                    <value>0</value>
                                    <size>60, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="_minutesSpinCtrl" base="EditSpinCtrl">
                                    <tooltip>Minutes</tooltip>
                                    <range>0, 60</range>
                                    <value>0</value>
                                    <size>60, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="_secondsSpinCtrl" base="EditSpinCtrl">
                                    <tooltip>Seconds</tooltip>
                                    <range>0, 60</range>
                                    <value>0</value>
                                    <size>60, -1</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="_remainingTimeStatic" base="EditStaticText">
                            <attribute>1</attribute>
                            <font>
                                <size>32</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxGauge" name="_progressBar" base="EditGauge">
                            <style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
                            <range>10</range>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_VERTICAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="buttonsSizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_startStopButton" base="EditButton">
                            <default>1</default>
                            <id>ID_StartStopButton=?</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_resetButton" base="EditButton">
                            <label>&amp;Reset</label>
                            <id>ID_ResetButton=?</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
